# springsecuritytotp

./: .gitignore  README.md  pom.xml
client/: .gitignore  .prettierrc  angular.json  eslint.config.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
client/src/: index.html  main.ts  styles.css
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts  auth.guard.ts  auth.service.ts  message.service.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/sign-in/: sign-in.component.css  sign-in.component.html  sign-in.component.ts
client/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
client/src/app/signup-okay/: signup-okay.component.html  signup-okay.component.ts
client/src/app/signup-secret/: signup-secret.component.css  signup-secret.component.html  signup-secret.component.ts
client/src/app/totp/: totp.component.html  totp.component.ts
client/src/app/totp-additional-security/: totp-additional-security.component.css  totp-additional-security.component.html  totp-additional-security.component.ts
server/: .gitignore  pom.xml
server/src/main/java/ch/rasc/twofa/: Application.java  ResourceConfig.java
server/src/main/java/ch/rasc/twofa/db/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java
server/src/main/java/ch/rasc/twofa/db/tables/: AppUser.java
server/src/main/java/ch/rasc/twofa/db/tables/records/: AppUserRecord.java
server/src/main/java/ch/rasc/twofa/migration/: V0002__initial_import.java
server/src/main/java/ch/rasc/twofa/security/: AppUserAuthentication.java  AppUserDetail.java  AuthController.java  AuthenticationFlow.java  CustomTotp.java  SecurityConfig.java  SignupController.java  SignupResponse.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V0001__initial.sql
server/src/test/java/ch/rasc/twofa/security/: CustomTotpTest.java
src/main/java/ch/rasc/sec/: InitDatabase.java  Main.java
src/main/java/ch/rasc/sec/controller/: HelloController.java  LoginController.java  QRCodeController.java
src/main/java/ch/rasc/sec/entity/: AbstractPersistable.java  LocalDateTimeConverter.java  Role.java  User.java
src/main/java/ch/rasc/sec/repository/: RoleRepository.java  UserRepository.java
src/main/java/ch/rasc/sec/security/: JpaUserDetails.java  JpaUserDetailsService.java  MissingTotpKeyAuthenticatorException.java  SecurityConfig.java  TotpAuthenticationConfigurer.java  TotpAuthenticationProvider.java  TotpAuthenticatorUtil.java  TotpWebAuthenticationDetails.java  TotpWebAuthenticationDetailsSource.java  UserAuthenticationErrorHandler.java  UserAuthenticationSuccessfulHandler.java
src/main/java/ch/rasc/sec/web/: QRCodeController.java
src/main/java/ch/rasc/twofactor/: Application.java  HelloController.java
src/main/java/ch/rasc/twofactor/security/: JooqUserDetails.java  JooqUserDetailsService.java  LoginController.java  MissingTotpKeyAuthenticatorException.java  QRCodeController.java  SecurityConfig.java  TotpAuthenticationProvider.java  TotpWebAuthenticationDetails.java  TotpWebAuthenticationDetailsSource.java  UserAuthenticationErrorHandler.java  UserAuthenticationSuccessfulHandler.java
src/main/java/db/migration/: V0002__initial_import.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V0001__initial.sql
src/main/resources/templates/: error.html  home.html  login.html
src/main/webapp/: login.jsp
